{"version": 2, "width": 95, "height": 36, "timestamp": 1738671369, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012003, "o", "\u001b[?2004h\u001b]0;digriz@MS-7D91: ~/docs/projects/frontend-project-44\u0007\u001b[01;32mdigriz@MS-7D91\u001b[00m:\u001b[01;34m~/docs/projects/frontend-project-44\u001b[00m$ "]
[1.822371, "o", "m"]
[1.93378, "o", "a"]
[2.122719, "o", "k"]
[2.224497, "o", "e"]
[2.347593, "o", " "]
[2.571611, "o", "i"]
[2.768596, "o", "n"]
[2.920587, "o", "s"]
[3.079567, "o", "t"]
[3.20714, "o", "a"]
[3.374397, "o", "l"]
[3.533623, "o", "l"]
[4.169586, "o", "\r\n\u001b[?2004l\r"]
[4.174416, "o", "npm ci\r\n"]
[4.72311, "o", "\u001b[1G"]
[4.723139, "o", "\u001b[0K⠙"]
[4.803055, "o", "\u001b[1G\u001b[0K⠹"]
[4.883208, "o", "\u001b[1G\u001b[0K"]
[4.883231, "o", "⠸"]
[4.963812, "o", "\u001b[1G\u001b[0K⠼"]
[5.039233, "o", "\u001b[1G\u001b[0K"]
[5.03928, "o", "\r\nadded 95 packages, and audited 96 packages in 528ms\r\n\u001b[1G\u001b[0K⠼"]
[5.039479, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K"]
[5.03951, "o", "23 packages are looking for funding\r\n\u001b[1G\u001b[0K⠼"]
[5.03962, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠼"]
[5.040866, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.040894, "o", "\u001b[1G\u001b[0K⠼"]
[5.041814, "o", "\u001b[1G"]
[5.041836, "o", "\u001b[0K"]
[5.053092, "o", "\u001b[?2004h\u001b]0;digriz@MS-7D91: ~/docs/projects/frontend-project-44\u0007\u001b[01;32mdigriz@MS-7D91\u001b[00m:\u001b[01;34m~/docs/projects/frontend-project-44\u001b[00m$ "]
[7.658471, "o", "n"]
[8.01264, "o", "p"]
[8.257607, "o", "m"]
[8.544095, "o", " "]
[9.355903, "o", "l"]
[9.54173, "o", "i"]
[9.768813, "o", "n"]
[10.28222, "o", "k"]
[11.07928, "o", "\r\n\u001b[?2004l\r"]
[11.624498, "o", "\u001b[1G"]
[11.624934, "o", "\u001b[0K⠙"]
[11.705329, "o", "\u001b[1G\u001b[0K⠹"]
[11.78594, "o", "\u001b[1G\u001b[0K"]
[11.786063, "o", "⠸"]
[11.866514, "o", "\u001b[1G\u001b[0K⠼"]
[11.904856, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 494ms\r\n\u001b[1G\u001b[0K⠼"]
[11.906867, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠼"]
[11.908452, "o", "\u001b[1G\u001b[0K"]
[11.917516, "o", "Reshimming asdf nodejs...\r\n"]
[12.406223, "o", "\u001b[?2004h\u001b]0;digriz@MS-7D91: ~/docs/projects/frontend-project-44\u0007\u001b[01;32mdigriz@MS-7D91\u001b[00m:\u001b[01;34m~/docs/projects/frontend-project-44\u001b[00m$ "]
[13.709704, "o", "b"]
[13.987043, "o", "r"]
[14.11969, "o", "a"]
[14.724694, "o", "i"]
[14.965833, "o", "n"]
[15.392947, "o", "-"]
[15.655894, "o", "e"]
[15.867081, "o", "v"]
[16.036479, "o", "e"]
[16.411105, "o", "n"]
[16.939652, "o", "\r\n\u001b[?2004l\r"]
[17.218533, "o", "Welcome to the Brain Games!\r\n"]
[17.219144, "o", "May I have your name? "]
[18.561056, "o", "M"]
[18.953603, "o", "u"]
[19.174723, "o", "r"]
[19.308806, "o", "a"]
[19.423541, "o", "d"]
[20.115324, "o", "\r\n"]
[20.117695, "o", "Hello, Murad!\r\n"]
[20.11814, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.118262, "o", "Question: 28 \r\nYour answer: "]
[22.137078, "o", "y"]
[22.267515, "o", "e"]
[22.441371, "o", "s"]
[22.861606, "o", "\r\n"]
[22.862738, "o", "Correct!\r\n"]
[22.862862, "o", "Question: 71 \r\nYour answer: "]
[24.377092, "o", "n"]
[24.63437, "o", "o"]
[24.880453, "o", "\r\n"]
[24.88186, "o", "Correct!\r\n"]
[24.882176, "o", "Question: 78 \r\nYour answer: "]
[26.453225, "o", "y"]
[26.59469, "o", "e"]
[26.770908, "o", "s"]
[27.100648, "o", "\r\n"]
[27.101355, "o", "Correct!\r\nCongratulations, Murad!\r\n"]
[27.118503, "o", "\u001b[?2004h\u001b]0;digriz@MS-7D91: ~/docs/projects/frontend-project-44\u0007\u001b[01;32mdigriz@MS-7D91\u001b[00m:\u001b[01;34m~/docs/projects/frontend-project-44\u001b[00m$ "]
[29.015405, "o", "brain-even"]
[29.486132, "o", "\r\n\u001b[?2004l\r"]
[29.746531, "o", "Welcome to the Brain Games!\r\n"]
[29.747084, "o", "May I have your name? "]
[31.186395, "o", "M"]
[31.604843, "o", "u"]
[31.824789, "o", "r"]
[31.956608, "o", "a"]
[32.081729, "o", "d"]
[32.581147, "o", "\r\n"]
[32.582948, "o", "Hello, Murad!\r\n"]
[32.583097, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.583187, "o", "Question: 49 \r\nYour answer: "]
[34.873091, "o", "y"]
[34.970823, "o", "e"]
[35.164466, "o", "s"]
[35.632414, "o", "\r\n"]
[35.633016, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Murad!\r\n"]
[35.642068, "o", "\u001b[?2004h\u001b]0;digriz@MS-7D91: ~/docs/projects/frontend-project-44\u0007\u001b[01;32mdigriz@MS-7D91\u001b[00m:\u001b[01;34m~/docs/projects/frontend-project-44\u001b[00m$ "]
[37.251645, "o", "brain-even"]
[38.124326, "o", "\r\n\u001b[?2004l\r"]
[38.405896, "o", "Welcome to the Brain Games!\r\n"]
[38.4064, "o", "May I have your name? "]
[39.430882, "o", "M"]
[39.843527, "o", "u"]
[40.038556, "o", "r"]
[40.172536, "o", "a"]
[40.299018, "o", "d"]
[41.175365, "o", "\r\n"]
[41.177116, "o", "Hello, Murad!\r\n"]
[41.177448, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.177679, "o", "Question: 26 \r\nYour answer: "]
[42.058298, "o", "s"]
[42.165172, "o", "a"]
[42.495107, "o", "a"]
[42.988066, "o", "d"]
[43.392319, "o", "\r\n"]
[43.393009, "o", "'saad' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Murad!\r\n"]
[43.402768, "o", "\u001b[?2004h\u001b]0;digriz@MS-7D91: ~/docs/projects/frontend-project-44\u0007\u001b[01;32mdigriz@MS-7D91\u001b[00m:\u001b[01;34m~/docs/projects/frontend-project-44\u001b[00m$ "]
[45.475308, "o", "e"]
[45.789277, "o", "x"]
[46.74801, "o", "t"]
[46.909295, "o", "i"]
[47.740652, "o", "\b\u001b[K"]
[47.886649, "o", "\b\u001b[K"]
[48.242377, "o", "i"]
[48.393126, "o", "t"]
[48.714388, "o", "\r\n\u001b[?2004l\rexit\r\n"]
